[package]
name = "panda_derive"
version = "0.1.0"
edition = "2018"

[dependencies]
syn = { version = "1.0", features = ["full", "extra-traits"] }
quote = "1.0"
proc-macro2 = "1.0"
proc-macro-error = "1.0"

[lib]
proc-macro = true
